apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: ebs-gp3-pvc
  labels:
    app: ebs-csi-test
spec:
  accessModes: [ "ReadWriteOnce" ]
  storageClassName: krishna
  resources:
    requests:
      storage: 10Gi
---
apiVersion: v1
kind: Pod
metadata:
  name: ebs-csi-test
  labels:
    app: ebs-csi-test
spec:
  securityContext:
    fsGroup: 2000
  containers:
    - name: app
      image: public.ecr.aws/docker/library/busybox:stable
      command: ["/bin/sh","-c"]
      args:
        - |
          echo "EBS volume is mounted correctly krishna" > /data/out.txt
          tail -f /dev/null
      volumeMounts:
        - name: data
          mountPath: /data
  volumes:
    - name: data
      persistentVolumeClaim:
        claimName: ebs-gp3-pvc